url=http://demowebshop.tricentis.com/register
first=Neha
last=Bhoyar
email=neha9595bhoyar@gmail.com
password=123456789
confirm=123456789

first1=Neha
last1=Bhoyar
email1=neha9595bhoyar@gmail.com
password1=123456789
confirm1=123456789

rname=Sujeet
rmail=snujit@123gamil.com

bqunt=1

cqnt=1

 jlnth=30cm

 Countrybill=India
 Zipcode=445001
 
 Companyname=CJC 
 Cityname=Pune
 addr1=Karve
 addr2=Nanded City
 Mobno=8275088133