log4j.rootLogger=DEBUG,file,con
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=D:\\Selenium Practice Work\\Log4j Properties Files\\DWE_Log4j\\DWS_XML_File.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.con=org.apache.log4j.ConsoleAppender
log4j.appender.con.layout=org.apache.log4j.PatternLayout